<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_prod_vitrine"
        android:icon="@drawable/ic_vitrine"
        android:title="Vitrine"/>

    <item
        android:id="@+id/nav_prod_catalogo"
        android:icon="@drawable/ic_catalogo"
        android:title="Catálogo"/>

    <item
        android:id="@+id/nav_prod_pedidos"
        android:icon="@drawable/pedidos"
        android:title="Pedidos"/>

    <item
        android:id="@+id/nav_prod_mercado"
        android:icon="@drawable/ic_mercado"
        android:title="Mercado"/>

    <item
        android:id="@+id/nav_prod_perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil"/>

</menu>