<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FA"
    tools:context=".activities.PedidosFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="Pedidos recebidos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Gerencie os pedidos dos seus clientes 📦"
            android:textSize="14sp"
            android:textColor="#6B6B6B"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:padding="16dp"
        tools:listitem="@drawable/item_pedido"/>

</FrameLayout>