<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtCategoria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_margin="6dp"
    android:text="Categoria"
    android:textStyle="bold"
    android:textColor="@color/green"
    android:background="@drawable/bg_categoria_normal"
    android:backgroundTint="@null"/>