<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hortlink_logo"/>


    <TextView
        android:id="@+id/txtNome"
        android:text="Produto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black_soft"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="17sp"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:background="@drawable/bg_redondo"
        android:src="@drawable/outline_add_24"
        android:layout_width="30dp"
        android:layout_height="32dp"/>


</LinearLayout>